<HTML>
	<HEAD>

		<TITLE> Энциклопедия животных </TITLE>

		<STYLE>
			.header {
				
    				border-bottom: 2px solid #32CD32;
    				position: relative;
				padding-bottom: 0.8em;
  			 }

			.form {
				width: 50%;
				margin-left: 470px;
				padding-top: 100px;
			}

			.logo_header {
				width: 86px;
				hight: 90px;
				position: absolute;
				margin-left: 2em;
				top: -1em;
			}

			.title_top {
				margin-top: 20px;
				margin-bottom: 2px;
				font-size: 46px;
				font-family: CURSIVE;
			}

			footer {
				border-top: 2px solid #BBB;
				margin-top: 100px;
				padding-top: 20px;
				padding-left: 30px;
			}

		</STYLE>

	</HEAD>

	<BODY>
		
		<HEADER class = "header">

				<A HREF = "index.html"><IMG src = "Планета.png"; class = "logo_header"></A>   

				<P align = "center"; class = "title_top"><B>Анкета</B></P>

		</HEADER>

		<form class = "form">
		
  			<fieldset>
    				<legend align = "center">Контактная информация</legend>
    				<p><label for="name" >Имя/Никнейм </label><input type="text" id="name"></p>
				<p><label for="years" required>Возраст </label><input type="number"; min = "1"; max = "120"; step = "1"; id="years"></p>
				<p><label for="sex" required>Пол </label></p>
					<p><input type="radio"; value = "1" name="sex" checked>Мужской</p>
					<p><input type="radio"; value = "2" name="sex">Женский</p>
    				<p><label for="email" required>E-mail</label><input type="email" id="email"></p>
  			</fieldset>

			<fieldset>
    				<legend align = "center">Оценка</legend>
    				<p><label for="ocenka" required>Нормальный сайт? </label></p>
					<p><input type="radio"; value = "A" name="ocenka" checked>Отличный</p>
					<p><input type="radio"; value = "B" name="ocenka">Хороший</p>
					<p><input type="radio"; value = "C" name="ocenka">Нормальный</p>
					<p><input type="radio"; value = "F" name="ocenka">Фигня</p>
    				<p><label for="email">Ваше мнение </label><textarea></textarea></p>
  			</fieldset>

			<p align = "center"><input type="submit" value="Отправить"></p>

		</form> 

		<footer>
			<ADDRESS>© Решетняк Алексей , по всем вопросом писать на почту <A HREF = "mailto: mister-alekcei@mail.ru">mister-alekcei@mail.ru</A><ADDRESS>
		</footer>

	</BODY>
	
</HTML>