<HTML>
	<HEAD>
		<TITLE> Энциклопедия животных </TITLE>

		<STYLE>
			.header {
				
    				border-bottom: 2px solid #32CD32;
    				position: relative;
				padding-bottom: 0.8em;
  			 }

			.table_pad{
				padding-top: 3em;
				width: 90%;
				border: 0;
				border-spacing: 0 0;
			}

			.table_str{
				font-family: CURSIVE;
				font-size: 30px;
				color: #77CD77;
			}

			.logo_header{
				width: 86px;
				hight: 90px;
				position: absolute;
				margin-left: 2em;
				top: -1em;
			}

			.title_top{
				margin-top: 20px;
				margin-bottom: 2px;
				font-size: 46px;
				font-family: CURSIVE;
			}

			footer {
				border-top: 2px solid #BBB;
				margin-top: 100px;
				padding-top: 20px;
				padding-left: 30px;
			}

		</STYLE>

	</HEAD>

	<BODY>
		
		<HEADER class = "header">

				<A HREF = "index.html"><IMG src = "Планета.png"; class = "logo_header"></A>   

				<P align = "center"; class = "title_top"><B>Занимательная литература</B></P>

		</HEADER>

		<table align ="center" ; class = "table_pad">

			<TR align ="center" ; class = "table_str">
				<TD>Поместье зверинец</TD>
				<TD width = 200px></TD>
				<TD>Подарок уличного кота </TD>
			</TR>

			<TR align ="center" >
				<TD><A HREF = "https://www.chitai-gorod.ru/catalog/book/1232876/"><IMG src = "Книга 1.jpg"></A></TD>
				<TD></TD>
				<TD><A HREF = "https://www.chitai-gorod.ru/catalog/book/1089798/"><IMG src = "Книга 2.jpg"></A></TD>
			</TR>

			<TR height = 40px></TR>

			<TR align ="center" ; class = "table_str">
				<TD>Из царства пернатых</TD>
				<TD></TD>
				<TD>Эмоциональная жизнь животных</TD>
			</TR>

			<TR align ="center" >
				<TD><A HREF = "https://www.labirint.ru/books/444293/"><IMG src = "Книга 3.jpg" height = 700px></A></TD>
				<TD ></TD>
				<TD><A HREF = "https://bookscafe.net/book/bekoff_mark-emocionalnaya_zhizn_zhivotnyh-239338.html"><IMG src = "Книга 4.jpg" height = 700px></A></TD>
			</TR>


			<TR height = 40px></TR>

		</table>
	<footer>
		<ADDRESS>© Решетняк Алексей , по всем вопросом писать на почту <A HREF = "mailto: mister-alekcei@mail.ru">mister-alekcei@mail.ru</A><ADDRESS>
	</footer>

	</BODY>
	
</HTML>