<HTML>
	<HEAD>

		<meta charset="utf-8">

		<TITLE> Энциклопедия животных </TITLE>

		<STYLE>
			.header {
				
    				border-bottom: 2px solid #32CD32;
    				position: relative;
				padding-bottom: 0.8em;
  			 }

			.table_pad{
				padding-top: 3em;
				width: 80%;
				border: 0;
				border-spacing: 0 0;
			}

			.table_str{
				font-family: CURSIVE;
				font-size: 30px;
				color: #77CD77;
			}

			.logo_header{
				width: 86px;
				hight: 90px;
				position: absolute;
				margin-left: 2em;
				top: -1em;
			}

			.title_top{
				margin-top: 20px;
				margin-bottom: 2px;
				font-size: 46px;
				font-family: CURSIVE;
			}

			footer {
				border-top: 2px solid #BBB;
				margin-top: 100px;
				padding-top: 20px;
				padding-left: 30px;
				padding-bottom: 20px;
			}

		</STYLE>

	</HEAD>

	<BODY>
		
		<HEADER class = "header">

				<A HREF = "index.html"><IMG src = "Planet.png"; class = "logo_header"></A>   

				<P align = "center"; class = "title_top"><B>Видеоролики про животных</B></P>

		</HEADER>

		<table align ="center" ; class = "table_pad">

			<TR align ="center" ; class = "table_str">
				<TD>Систематика царства животные</TD>
				<TD width = 200px></TD>
				<TD>Характеристика одноклеточных</TD>
			</TR>

			<TR align ="center" >
				<TD><iframe width="560" height="315" src="https://www.youtube.com/embed/6ReAzise_yQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></TD>
				<TD></TD>
				<TD><iframe width="560" height="315" src="https://www.youtube.com/embed/N_N9ennoXJI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></TD>
			</TR>

			<TR height = 40px></TR>

			<TR align ="center" ; class = "table_str">
				<TD>Характеристика многоклеточных</TD>
				<TD></TD>
				<TD>Тип инфузории</TD>
			</TR>

			<TR align ="center" >
				<TD><iframe width="560" height="315" src="https://www.youtube.com/embed/2D9Iu7SApEQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></TD>
				<TD ></TD>
				<TD><iframe width="560" height="315" src="https://www.youtube.com/embed/3bPFmhIW3qs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></TD>
			</TR>

			<TR height = 40px></TR>

			<TR align ="center" ; class = "table_str">
				<TD>Тип апикомплексы</TD>
				<TD></TD>
				<TD>Тип саркомастигофоры</TD>
			</TR>

			<TR align ="center" >
				<TD><iframe width="560" height="315" src="https://www.youtube.com/embed/BHFdoD0OoTk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></TD>
				<TD></TD>
				<TD><iframe width="560" height="315" src="https://www.youtube.com/embed/ES7vrmRPBsU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></TD>
			</TR>

			<TR height = 40px></TR>

			<TR align ="center" ; class = "table_str">
				<TD>Лекция по Саркодовым и Жгутиковым</TD>
				<TD></TD>
				<TD></TD>
			</TR>

			<TR align ="center" >
				<TD><iframe width="560" height="315" src="https://www.youtube.com/embed/byQ9wwQJ8U0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></TD>
				<TD></TD>
				<TD></TD>
			</TR>

			<TR height = 40px></TR>
		</table>
	<footer>
		<ADDRESS>© Решетняк Алексей , по всем вопросом писать на почту <A HREF = "mailto: mister-alekcei@mail.ru">mister-alekcei@mail.ru</A><ADDRESS>
	</footer>

	</BODY>
	
</HTML>